ZK_PORT=2181
KF_PORT=9092
SR_PORT=8081
CN_PORT=8083
LOG_LEVEL=ERROR
CONNECT_HOST=kafka-connect
CONNECT_REST_ADVERTISED_HOST_NAME=kafka-connect
CONNECT_GROUP_ID=connect-group
CONNECT_CONFIG_STORAGE_TOPIC=connect-config
CONNECT_OFFSET_STORAGE_TOPIC=connect-offset
CONNECT_STATUS_STORAGE_TOPIC=connect-status
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=2
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=2
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=2
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.storage.StringConverter
CONNECT_VALUE_CONVERTER=io.confluent.connect.avro.AvroConverter
CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter'
CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter'
CONNECT_PLUGIN_PATH=/usr/share/java,/etc/kafka-connect/jars
KAFKA_HEAP_OPTS=-Xmx512m -Xms256m
